[program:apache]
command =/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apachectl -DFOREGROUND"
process_name = %(program_name)s
user=root
directory=/

autostart=true
autorestart=true
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
