[program:sshd]
command =/usr/sbin/sshd -D
process_name = %(program_name)s
user=root
directory=/usr/local/

autostart=true
autorestart=true
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
